# Konfigurasi Database
# Ganti nilai ini sesuai dengan pengaturan MySQL Anda
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ateka
DB_USERNAME=root
DB_PASSWORD=

# Konfigurasi Aplikasi
APP_URL=http://localhost
